{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-server": "nodemon --inspect --watch 'app/**/*' -e ts,tsx --exec 'node -r ts-node/register' ./app/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.31",
    "@types/mysql": "^2.15.5",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  }
}
